# taa_animal_portal

./: deploy.json
.github/workflows/: abbastest.yml  ali.yml  ali_nuget_publish.yml  aliarmdeploy  alitest.yml  brandon.yml  dotnet.yml  leonard-workflow.yml  master_teams2-taa.yml  matt-test.yml  thimantha-test-workflow.yml
AnimalAdoption.Common.Logic/: AnimalAdoption.Common.Logic.csproj  AnimalService.cs  LoginService.cs
