<Project Sdk="Microsoft.NET.Sdk">

  <Version>1.0.0</Version>
  <RepositoryUrl>https://github.com/Team-2-DevOps/taa_animal_portal.git</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.5" />
  </ItemGroup>

</Project>
