<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/Team-2-DevOps/taa_animal_portal.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageId>TAACommonLogic</PackageId>
    <Version>1.0.0</Version>
    <Authors>Woofie</Authors>
    <Company>TAA Team 2</Company>
  </PropertyGroup>

</Project>
